executionEnvironment=local
#executionEnvironment=browserstack
#executionEnvironment=seleniumgrid

browserName=chrome
#browserName=Safar
#browserName=Firefox

instanceUrl=https://test.blazemobilepro.com/
#instanceUrl=http://preprod
#instanceUrl=http://prod

#Local
driverAgent=chromedriver.exe
#driverAgent=IEDriverServer.exe
#driverAgent=geckodriver.exe

#Browser Stack
browserstackUsername=
browserstackAuthkey=
browserstackBrowserversion=
browserstackOsversion=
os=